================================================================
 HYPELIQUID TRADING BOT — SCRIPT COMPLETO
 SOL/USDC · ETH/USDC · BTC/USDC
 Testnet · 15m · EMA 3/9 + ADX23 + ATR + SAR
================================================================

INSTALACION (Ubuntu 26.04 LTS):
  curl -fsSL https://raw.githubusercontent.com/juancito8812/hyperliquid-tradingbot/master/install.sh | bash

CONFIGURACION RAPIDA:
  export HL_ACCOUNT_ADDRESS="0xTU_WALLET"
  export HL_PRIVATE_KEY="0xTU_PRIVATE_KEY"
  export TELEGRAM_TOKEN="TU_BOT_TOKEN"
  export TELEGRAM_CHAT_ID="TU_CHAT_ID"
  export LOG_FILE="./logs/bot.log"   # opcional

EJECUCION MANUAL:
  pip install ccxt pandas numpy requests
  python main.py

================================================================
MODULO 1: config.py
================================================================

import os

# ─── Hyperliquid Account ───
ACCOUNT_ADDRESS = os.environ.get("HL_ACCOUNT_ADDRESS", "0xYOUR_WALLET_ADDRESS")
PRIVATE_KEY = os.environ.get("HL_PRIVATE_KEY", "0xYOUR_PRIVATE_KEY")

# ─── Telegram ───
TELEGRAM_TOKEN = os.environ.get("TELEGRAM_TOKEN", "YOUR_BOT_TOKEN")
TELEGRAM_CHAT_ID = os.environ.get("TELEGRAM_CHAT_ID", "YOUR_CHAT_ID")

# ─── Trading Symbols ───
SYMBOLS = ["SOL/USDC", "ETH/USDC", "BTC/USDC"]

# ─── Strategy Parameters ───
TIMEFRAME = "15m"
LOOP_INTERVAL_SECONDS = 15
CANDLE_LIMIT = 60

RISK_PER_TRADE = 0.01          # 1% per symbol

EMA_FAST = 3
EMA_SLOW = 9
ATR_PERIOD = 14
ADX_PERIOD = 14

ATR_SL_MULTIPLIER = 2.0        # Stop Loss = entry +/- 2*ATR
RISK_REWARD_RATIO = 3.0        # TP = entry +/- 6*ATR (3× SL)
SAR_ATR_MULTIPLIER = 1.2       # SAR threshold = entry +/- 1.2*ATR
ADX_THRESHOLD = 23.0           # Min ADX for entries and SAR

# ─── Reporting ───
PNL_LOOKBACK_DAYS = 30

================================================================
MODULO 2: exchange.py
================================================================

import ccxt
import pandas as pd
import logging
from config import ACCOUNT_ADDRESS, PRIVATE_KEY, SYMBOLS

logger = logging.getLogger(__name__)


def create_exchange():
    exchange = ccxt.hyperliquid({
        "apiKey": ACCOUNT_ADDRESS,
        "secret": PRIVATE_KEY,
        "options": {"defaultType": "swap"},
    })
    exchange.set_sandbox_mode(True)
    logger.info("Exchange initialized — sandbox mode ON")
    return exchange


def fetch_ohlcv_safe(exchange, symbol, timeframe="15m", limit=60):
    try:
        raw = exchange.fetch_ohlcv(symbol, timeframe=timeframe, limit=limit)
        if not raw:
            logger.warning("fetch_ohlcv returned empty for %s", symbol)
            return None
        df = pd.DataFrame(
            raw, columns=["timestamp", "open", "high", "low", "close", "volume"]
        )
        df["timestamp"] = pd.to_datetime(df["timestamp"], unit="ms")
        return df
    except Exception as e:
        logger.error("fetch_ohlcv failed for %s: %s", symbol, e)
        return None


def fetch_positions_safe(exchange):
    try:
        positions = exchange.fetch_positions(SYMBOLS)
        result = {}
        for sym in SYMBOLS:
            result[sym] = None
        if positions:
            for pos in positions:
                sym = pos.get("symbol", "")
                contracts = float(pos.get("contracts", 0) or 0)
                if contracts != 0:
                    result[sym] = {
                        "side": pos.get("side"),
                        "size": abs(contracts),
                        "entry_price": float(pos.get("entryPrice", 0) or 0),
                        "unrealized_pnl": float(pos.get("unrealizedPnl", 0) or 0),
                        "percentage": float(pos.get("percentage", 0) or 0),
                    }
        return result
    except Exception as e:
        logger.error("fetch_positions failed: %s", e)
        return None


def fetch_balance_safe(exchange):
    try:
        balance = exchange.fetch_balance()
        usdc = balance.get("USDC", {})
        return {"free": float(usdc.get("free", 0) or 0),
                "used": float(usdc.get("used", 0) or 0),
                "total": float(usdc.get("total", 0) or 0)}
    except Exception as e:
        logger.error("fetch_balance failed: %s", e)
        return None


def create_market_order_safe(exchange, symbol, side, amount):
    try:
        order = exchange.create_order(symbol, "market", side, amount)
        logger.info("ORDER | %s %s %.6f @ market | id=%s",
                     side.upper(), symbol, amount, order.get("id", "?"))
        return order
    except Exception as e:
        logger.error("create_order failed %s %s: %s", symbol, side, e)
        return None


def fetch_my_trades_safe(exchange, symbol, since_ms):
    try:
        trades = exchange.fetch_my_trades(symbol, since=since_ms, limit=None)
        return trades if trades else []
    except Exception as e:
        logger.error("fetch_my_trades failed for %s: %s", symbol, e)
        return None


def fetch_ticker_safe(exchange, symbol):
    try:
        ticker = exchange.fetch_ticker(symbol)
        return float(ticker.get("last", 0) or 0)
    except Exception as e:
        logger.error("fetch_ticker failed for %s: %s", symbol, e)
        return None

================================================================
MODULO 3: indicators.py
================================================================

import pandas as pd
import numpy as np
import logging
from config import EMA_FAST, EMA_SLOW, ATR_PERIOD, ADX_PERIOD

logger = logging.getLogger(__name__)


def _compute_ema(series, period):
    return series.ewm(span=period, adjust=False).mean()


def _compute_atr(df, period=14):
    high, low, close = df["high"], df["low"], df["close"]
    prev_close = close.shift(1)
    tr1 = high - low
    tr2 = (high - prev_close).abs()
    tr3 = (low - prev_close).abs()
    true_range = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = true_range.ewm(alpha=1.0 / period, adjust=False).mean()
    return atr


def _compute_adx(df, period=14):
    high, low, close = df["high"], df["low"], df["close"]
    prev_high = high.shift(1)
    prev_low = low.shift(1)
    prev_close = close.shift(1)

    tr1 = high - low
    tr2 = (high - prev_close).abs()
    tr3 = (low - prev_close).abs()
    true_range = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)

    up_move = high - prev_high
    down_move = prev_low - low

    plus_dm = ((up_move > down_move) & (up_move > 0)) * up_move
    minus_dm = ((down_move > up_move) & (down_move > 0)) * down_move

    atr_smooth = true_range.ewm(alpha=1.0 / period, adjust=False).mean()
    plus_dm_smooth = plus_dm.ewm(alpha=1.0 / period, adjust=False).mean()
    minus_dm_smooth = minus_dm.ewm(alpha=1.0 / period, adjust=False).mean()

    plus_di = 100.0 * (plus_dm_smooth / atr_smooth)
    minus_di = 100.0 * (minus_dm_smooth / atr_smooth)
    plus_di = plus_di.fillna(0)
    minus_di = minus_di.fillna(0)

    denom = plus_di + minus_di
    denom = denom.replace(0, np.nan)
    dx = 100.0 * (plus_di - minus_di).abs() / denom
    dx = dx.fillna(0)

    adx = dx.ewm(alpha=1.0 / period, adjust=False).mean()
    return adx


def compute_all(df):
    if df is None or len(df) < 30:
        logger.warning("Insufficient data for indicators: %s rows",
                        len(df) if df is not None else 0)
        return None
    try:
        ema_fast = _compute_ema(df["close"], EMA_FAST)
        ema_slow = _compute_ema(df["close"], EMA_SLOW)
        atr = _compute_atr(df, ATR_PERIOD)
        adx = _compute_adx(df, ADX_PERIOD)

        latest_fast = float(ema_fast.iloc[-1])
        latest_slow = float(ema_slow.iloc[-1])
        prev_fast = float(ema_fast.iloc[-2])
        prev_slow = float(ema_slow.iloc[-2])

        crossover_bull = (prev_fast <= prev_slow) and (latest_fast > latest_slow)
        crossover_bear = (prev_fast >= prev_slow) and (latest_fast < latest_slow)

        return {
            "ema_fast": latest_fast,
            "ema_slow": latest_slow,
            "ema_fast_prev": prev_fast,
            "ema_slow_prev": prev_slow,
            "atr": float(atr.iloc[-1]),
            "adx": float(adx.iloc[-1]),
            "close": float(df["close"].iloc[-1]),
            "crossover_bull": crossover_bull,
            "crossover_bear": crossover_bear,
        }
    except Exception as e:
        logger.error("Indicator computation failed: %s", e)
        return None

================================================================
MODULO 4: risk.py
================================================================

import logging
from config import (
    RISK_PER_TRADE,
    ATR_SL_MULTIPLIER,
    RISK_REWARD_RATIO,
    SAR_ATR_MULTIPLIER,
    ADX_THRESHOLD,
)

logger = logging.getLogger(__name__)


def calculate_position_size(balance, atr):
    if atr <= 0:
        return 0.0
    risk_amount = balance * RISK_PER_TRADE
    stop_distance = atr * ATR_SL_MULTIPLIER
    if stop_distance <= 0:
        return 0.0
    size = risk_amount / stop_distance
    return size


def evaluate_exits(position, current_price, indicators):
    if position is None:
        return "HOLD"

    side = position["side"]
    entry = position["entry_price"]
    atr = indicators["atr"]
    adx = indicators["adx"]

    if atr <= 0 or entry <= 0:
        return "HOLD"

    sl_distance = atr * ATR_SL_MULTIPLIER
    tp_distance = atr * ATR_SL_MULTIPLIER * RISK_REWARD_RATIO
    sar_distance = atr * SAR_ATR_MULTIPLIER

    if side == "long":
        sl_price = entry - sl_distance
        tp_price = entry + tp_distance
        sar_price = entry - sar_distance

        if current_price <= sl_price:
            logger.info("STOP LOSS triggered for LONG | entry=%.4f sl=%.4f price=%.4f",
                        entry, sl_price, current_price)
            return "STOP_LOSS"
        if current_price >= tp_price:
            logger.info("TAKE PROFIT triggered for LONG | entry=%.4f tp=%.4f price=%.4f",
                        entry, tp_price, current_price)
            return "TAKE_PROFIT"
        if current_price <= sar_price and adx >= ADX_THRESHOLD:
            logger.info("SAR triggered for LONG -> SHORT | entry=%.4f sar=%.4f price=%.4f",
                        entry, sar_price, current_price)
            return "SAR_SHORT"

    elif side == "short":
        sl_price = entry + sl_distance
        tp_price = entry - tp_distance
        sar_price = entry + sar_distance

        if current_price >= sl_price:
            logger.info("STOP LOSS triggered for SHORT | entry=%.4f sl=%.4f price=%.4f",
                        entry, sl_price, current_price)
            return "STOP_LOSS"
        if current_price <= tp_price:
            logger.info("TAKE PROFIT triggered for SHORT | entry=%.4f tp=%.4f price=%.4f",
                        entry, tp_price, current_price)
            return "TAKE_PROFIT"
        if current_price >= sar_price and adx >= ADX_THRESHOLD:
            logger.info("SAR triggered for SHORT -> LONG | entry=%.4f sar=%.4f price=%.4f",
                        entry, sar_price, current_price)
            return "SAR_LONG"

    return "HOLD"


def evaluate_entry(indicators):
    if indicators is None:
        return None
    if indicators["adx"] < ADX_THRESHOLD:
        return None
    if indicators["crossover_bull"]:
        return "BUY"
    if indicators["crossover_bear"]:
        return "SELL"
    return None

================================================================
MODULO 5: telegram_reporter.py
================================================================

import logging
import requests
from datetime import datetime, timedelta, timezone
from collections import deque
from config import TELEGRAM_TOKEN, TELEGRAM_CHAT_ID, SYMBOLS, PNL_LOOKBACK_DAYS
from exchange import fetch_my_trades_safe

logger = logging.getLogger(__name__)

TELEGRAM_URL = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"

LONG_ICON = "\U0001F7E2"   # 🟢
SHORT_ICON = "\U0001F534"  # 🔴
NO_POS_ICON = "\u26AA"     # ⚪


def send_telegram(message):
    try:
        payload = {
            "chat_id": TELEGRAM_CHAT_ID,
            "text": message,
            "parse_mode": "Markdown",
        }
        resp = requests.post(TELEGRAM_URL, json=payload, timeout=15)
        if resp.status_code == 200:
            logger.info("Telegram report sent successfully")
            return True
        else:
            logger.error("Telegram API error %s: %s", resp.status_code, resp.text)
            return False
    except Exception as e:
        logger.error("Telegram send failed: %s", e)
        return False


def _fifo_pnl(trades):
    long_entries = deque()
    short_entries = deque()
    realized_pnl = 0.0

    for t in sorted(trades, key=lambda x: x.get("timestamp", 0)):
        side = t.get("side", "")
        amount = float(t.get("amount", 0) or 0)
        price = float(t.get("price", 0) or 0)
        fee = float(t.get("fee", {}).get("cost", 0) or 0)

        if side == "buy":
            remaining = amount
            while remaining > 0 and short_entries:
                entry_price, entry_amount = short_entries.popleft()
                matched = min(remaining, entry_amount)
                realized_pnl += (entry_price - price) * matched
                remaining -= matched
                if entry_amount > matched:
                    short_entries.appendleft((entry_price, entry_amount - matched))
            if remaining > 0:
                long_entries.append((price, remaining))
        elif side == "sell":
            remaining = amount
            while remaining > 0 and long_entries:
                entry_price, entry_amount = long_entries.popleft()
                matched = min(remaining, entry_amount)
                realized_pnl += (price - entry_price) * matched
                remaining -= matched
                if entry_amount > matched:
                    long_entries.appendleft((entry_price, entry_amount - matched))
            if remaining > 0:
                short_entries.append((price, remaining))
        realized_pnl -= fee

    return realized_pnl


def fetch_and_calculate_pnl(exchange, since_ms):
    now = datetime.now(timezone.utc)
    windows = {"7d": 7, "15d": 15, "30d": PNL_LOOKBACK_DAYS}
    result = {}
    for key, days in windows.items():
        result[key] = 0.0

    all_trades = []
    for sym in SYMBOLS:
        try:
            trades = fetch_my_trades_safe(exchange, sym, since_ms)
            if trades:
                all_trades.extend(trades)
        except Exception as e:
            logger.error("fetch_my_trades failed for %s in PnL calc: %s", sym, e)

    if not all_trades:
        return result

    for key, days in windows.items():
        cutoff = int((now - timedelta(days=days)).timestamp() * 1000)
        window_trades = [t for t in all_trades
                         if (t.get("timestamp", 0) or 0) >= cutoff]
        result[key] = _fifo_pnl(window_trades)

    return result


def send_hourly_report(exchange, positions, balance, indicators_dict):
    try:
        pnls = fetch_and_calculate_pnl(
            exchange,
            int((datetime.now(timezone.utc) - timedelta(days=PNL_LOOKBACK_DAYS)).timestamp() * 1000),
        )
    except Exception as e:
        logger.error("PnL calculation failed: %s", e)
        pnls = {"7d": 0.0, "15d": 0.0, "30d": 0.0}

    total_balance = balance.get("total", 0) if balance else 0

    has_any_position = False
    position_lines = ""
    adx_parts = []

    for sym in SYMBOLS:
        pos = positions.get(sym) if positions else None
        ind = indicators_dict.get(sym, {})
        adx_val = ind.get("adx", 0) if ind else 0
        adx_parts.append(f"{sym.split('/')[0]} {adx_val:.1f}")

        if pos:
            has_any_position = True
            icon = LONG_ICON if pos["side"] == "long" else SHORT_ICON
            side_label = "LONG" if pos["side"] == "long" else "SHORT"
            pnl_pct = pos.get("percentage", 0)
            pnl_str = f"+{pnl_pct:.2f}" if pnl_pct >= 0 else f"{pnl_pct:.2f}"
            position_lines += f"{icon} {side_label} en {sym} -- *Rendimiento:* {pnl_str}%\n"
        else:
            position_lines += f"{NO_POS_ICON} {sym} -- Sin posicion\n"

    if not has_any_position:
        position_lines = (
            f"{NO_POS_ICON} Sin posiciones abiertas \\(En Liquidez\\)\n"
        )

    def _format_pnl(val):
        sign = "+" if val >= 0 else "-"
        return f"{sign}${abs(val):.2f}"

    message = (
        "\U0001F4CA *REPORTE DE OPERACIONES*\n\n"
        f"\U0001F4B0 *Balance total:* ${total_balance:.2f} USDC\n\n"
        f"\U0001F4BC *Posiciones abiertas:*\n"
        f"{position_lines}\n"
        f"\U0001F4C8 *PnL de 7 dias:* {_format_pnl(pnls['7d'])} USDC\n"
        f"\U0001F4CA *PnL de 15 dias:* {_format_pnl(pnls['15d'])} USDC\n"
        f"\U0001F4C9 *PnL de 30 dias:* {_format_pnl(pnls['30d'])} USDC\n\n"
        f"\U0001F9ED *ADX:* {' | '.join(adx_parts)}"
    )

    send_telegram(message)

================================================================
MODULO 6: main.py
================================================================

import gc
import os
import time
import logging
import traceback
from logging.handlers import RotatingFileHandler
from datetime import datetime, timezone

from config import SYMBOLS, TIMEFRAME, CANDLE_LIMIT, LOOP_INTERVAL_SECONDS
from exchange import (
    create_exchange,
    fetch_ohlcv_safe,
    fetch_positions_safe,
    fetch_balance_safe,
    create_market_order_safe,
    fetch_ticker_safe,
)
from indicators import compute_all
from risk import calculate_position_size, evaluate_exits, evaluate_entry
from telegram_reporter import send_hourly_report

_format = "%(asctime)s [%(levelname)s] %(name)s: %(message)s"
_datefmt = "%Y-%m-%d %H:%M:%S"

log_file = os.environ.get("LOG_FILE", "")
if log_file:
    os.makedirs(os.path.dirname(log_file), exist_ok=True)
    handler = RotatingFileHandler(log_file, maxBytes=10 * 1024 * 1024, backupCount=7)
    handler.setFormatter(logging.Formatter(_format, _datefmt))
    logging.basicConfig(level=logging.INFO, handlers=[handler])
else:
    logging.basicConfig(level=logging.INFO, format=_format, datefmt=_datefmt)

logger = logging.getLogger("main")


def _close_position(exchange, symbol, position):
    side = position["side"]
    close_side = "sell" if side == "long" else "buy"
    amount = position["size"]
    logger.info("Closing %s %s | size=%.6f", side.upper(), symbol, amount)
    return create_market_order_safe(exchange, symbol, close_side, amount)


def main():
    logger.info("=== Hyperliquid Trading Bot Starting ===")
    exchange = create_exchange()
    last_report_hour = None
    cycle_count = 0

    while True:
        cycle_start = time.time()
        cycle_count += 1

        try:
            # ── 1. Fetch candles + compute indicators per symbol ──
            indicators_dict = {}
            for sym in SYMBOLS:
                df = fetch_ohlcv_safe(exchange, sym, TIMEFRAME, CANDLE_LIMIT)
                indicators_dict[sym] = compute_all(df)
                if df is not None:
                    del df
                gc.collect()

            # ── 2. Fetch positions and balance ──
            positions = fetch_positions_safe(exchange)
            balance = fetch_balance_safe(exchange)

            if positions is None or balance is None:
                logger.warning("Skipping cycle — positions or balance unavailable")
            else:
                # ── 3. Evaluate and execute per symbol ──
                for sym in SYMBOLS:
                    ind = indicators_dict.get(sym)
                    pos = positions.get(sym)
                    if ind is None:
                        if pos:
                            logger.warning("Indicators unavailable for %s, using solo price check", sym)
                            price = fetch_ticker_safe(exchange, sym)
                            if price is None:
                                continue
                            ind = {"close": price, "atr": 0.0, "adx": 0.0}
                        else:
                            continue

                    current_price = ind["close"]
                    atr = ind["atr"]

                    if pos:
                        action = evaluate_exits(pos, current_price, ind)
                        if action == "HOLD":
                            continue

                        if action in ("STOP_LOSS", "TAKE_PROFIT"):
                            _close_position(exchange, sym, pos)

                        elif action == "SAR_SHORT":
                            if _close_position(exchange, sym, pos):
                                size = calculate_position_size(balance["total"], atr)
                                if size > 0:
                                    create_market_order_safe(exchange, sym, "sell", size)

                        elif action == "SAR_LONG":
                            if _close_position(exchange, sym, pos):
                                size = calculate_position_size(balance["total"], atr)
                                if size > 0:
                                    create_market_order_safe(exchange, sym, "buy", size)

                    else:
                        entry = evaluate_entry(ind)
                        if entry is None:
                            continue

                        size = calculate_position_size(balance["total"], atr)
                        if size <= 0:
                            logger.warning("Position size too small for %s: %.6f", sym, size)
                            continue

                        side = "buy" if entry == "BUY" else "sell"
                        create_market_order_safe(exchange, sym, side, size)

                # ── 4. Hourly Telegram report ──
                now_utc = datetime.now(timezone.utc)
                current_hour = now_utc.hour
                if last_report_hour is None or current_hour != last_report_hour:
                    try:
                        send_hourly_report(exchange, positions, balance, indicators_dict)
                    except Exception as e:
                        logger.error("Hourly report generation failed: %s", e)
                    last_report_hour = current_hour
                    gc.collect()

            gc.collect()

        except Exception as e:
            logger.error("Cycle %d crashed: %s\n%s", cycle_count, e, traceback.format_exc())

        elapsed = time.time() - cycle_start
        sleep_time = max(0, LOOP_INTERVAL_SECONDS - elapsed)
        if sleep_time > 0:
            time.sleep(sleep_time)


if __name__ == "__main__":
    main()

================================================================
FIN DEL SCRIPT
================================================================
Repo: https://github.com/juancito8812/hyperliquid-tradingbot
Estrategia: EMA(3/9) + ADX(14)>=23 + ATR(14) SL=2x TP=6x SAR=1.2x
Simbolos: SOL/USDC, ETH/USDC, BTC/USDC (Testnet)
Risk: 1% por operacion por simbolo
Loop: 15 segundos | Velas: 60 max | Reporte Telegram: cada hora
================================================================
